# clj-skalar

./: .gitignore  README.md  build.boot  deps.edn  pom.xml
config/: revolt.edn
src/skalar/: core.clj  gm.clj  pool.clj
