{:paths ["src"]
 :deps  {funcool/promesa {:mvn/version "1.9.0"}
         me.raynes/conch {:mvn/version "0.8.0"}}

 :aliases {:dev {:extra-deps {defunkt/revolt {:mvn/version "1.3.3"}
                              defunkt/revolt-catapulte-task {:mvn/version "0.1.3"}
                              cider/cider-nrepl {:mvn/version "0.23.0-SNAPSHOT"}
                              refactor-nrepl {:mvn/version "2.4.0"}}
                 :extra-paths ["test" "config"]
                 :main-opts   ["-m" "revolt.bootstrap"
                               "-c" "revolt.edn"]}}}
