<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>skalar</name>
  <groupId>defunkt</groupId>
  <artifactId>skalar</artifactId>
  <version>1.2.1</version>
  <description>Image manipulation with GM</description>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
      <comments/>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/mbuczko/skalar</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>funcool</groupId>
      <artifactId>promesa</artifactId>
      <version>1.9.0</version>
    </dependency>
    <dependency>
      <groupId>me.raynes</groupId>
      <artifactId>conch</artifactId>
      <version>0.8.0</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
